# ================================
# Caddyfile for Localhost Development (HTTP only)
# ================================

(plane_proxy) {
    request_body {
        max_size 50mb
    }

    reverse_proxy /spaces/* space:3000
    reverse_proxy /god-mode/* admin:3000
    reverse_proxy /live/* live:3000
    reverse_proxy /api/* api:8000
    reverse_proxy /auth/* api:8000
    reverse_proxy /uploads/* plane-minio:9000
    reverse_proxy /frontend/* frontend:3000
}

# Localhost HTTP (no TLS for dev)
http://192.168.0.3:80 {
    import plane_proxy

    log {
        output stdout
        level INFO
    }
}
